<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CarlWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ3-UA-OpM">
                                <rect key="frame" x="175" y="35" width="238" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="CarlWeather">
                                    <color key="titleColor" red="1" green="0.88979638149999996" blue="0.22161955210000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1301326.png" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-QI-cca">
                                <rect key="frame" x="242" y="191" width="97" height="97"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6q-ef-lsw">
                                <rect key="frame" x="242" y="200" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Current Weather">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ua6-F4-66M" kind="show" id="RML-Zq-bV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CH-41-Z8O">
                                <rect key="frame" x="242" y="251" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Historical Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lkv-op-J5k" kind="show" id="LIb-DV-gpn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-Wl-DHg">
                                <rect key="frame" x="247" y="364" width="194" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="search a place">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WEV-td-XOE" kind="show" id="hxd-LQ-1Er"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.24313725490196078" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A6q-ef-lsw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="24u-Gc-NNf"/>
                            <constraint firstItem="cw5-QI-cca" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Hy-67-h4l"/>
                            <constraint firstItem="qJ3-UA-OpM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2lZ-6g-yHx"/>
                            <constraint firstItem="qJ3-UA-OpM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="EbZ-Vf-sWp"/>
                            <constraint firstItem="cw5-QI-cca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Enw-qb-NtI"/>
                            <constraint firstItem="XLv-Wl-DHg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gq6-dT-IyI"/>
                            <constraint firstItem="4CH-41-Z8O" firstAttribute="top" secondItem="A6q-ef-lsw" secondAttribute="bottom" constant="50" id="gzu-5I-UsE"/>
                            <constraint firstItem="XLv-Wl-DHg" firstAttribute="top" secondItem="4CH-41-Z8O" secondAttribute="bottom" constant="50" id="js9-JB-pAi"/>
                            <constraint firstItem="4CH-41-Z8O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="orc-4d-4dV"/>
                            <constraint firstItem="4CH-41-Z8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vbe-H5-DsC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="302"/>
        </scene>
        <!--Custom-->
        <scene sceneID="BRE-xE-f9l">
            <objects>
                <viewController storyboardIdentifier="Custom" id="WEV-td-XOE" customClass="Custom" customModule="CarlWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ied-Uq-8jX"/>
                        <viewControllerLayoutGuide type="bottom" id="U1K-0a-4OQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHt-w4-gTm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter ur place here" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Aws-pT-NZP">
                                <rect key="frame" x="240" y="303" width="139" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-f4-5jc">
                                <rect key="frame" x="429" y="303" width="30" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KGS-lk-Z4E" kind="show" identifier="toCustomResult" id="BXd-3C-FdE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CarlWeather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSZ-sI-gub">
                                <rect key="frame" x="143" y="122" width="355" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.88979638149999996" blue="0.22161955210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VX-Yd-cEc">
                                <rect key="frame" x="56" y="52" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="0.88979638149999996" blue="0.22161955210000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MZf-ve-FtB"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cd-pR-9yc">
                                <rect key="frame" x="263" y="359" width="104" height="124"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmf-5x-BEa">
                                <rect key="frame" x="466" y="57" width="85" height="30"/>
                                <state key="normal" title="clear history">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearHistory:" destination="WEV-td-XOE" eventType="touchUpInside" id="KpC-B9-I2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kE-VR-O9N">
                                <rect key="frame" x="143" y="308" width="55" height="30"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeLocation:" destination="WEV-td-XOE" eventType="touchUpInside" id="F2k-JK-B8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.24313725489999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dmf-5x-BEa" firstAttribute="top" secondItem="Ied-Uq-8jX" secondAttribute="bottom" constant="20" id="4hA-j7-Nfn"/>
                            <constraint firstItem="1VX-Yd-cEc" firstAttribute="leading" secondItem="UHt-w4-gTm" secondAttribute="leadingMargin" constant="20" id="5VG-Ng-NeM"/>
                            <constraint firstItem="JSZ-sI-gub" firstAttribute="top" secondItem="Ied-Uq-8jX" secondAttribute="bottom" constant="100" id="7Mq-Az-MXw"/>
                            <constraint firstItem="5kE-VR-O9N" firstAttribute="centerY" secondItem="UHt-w4-gTm" secondAttribute="centerY" id="BOb-KV-7ar"/>
                            <constraint firstItem="Aws-pT-NZP" firstAttribute="centerX" secondItem="UHt-w4-gTm" secondAttribute="centerX" id="Ld7-Ta-6A8"/>
                            <constraint firstItem="Aws-pT-NZP" firstAttribute="centerY" secondItem="UHt-w4-gTm" secondAttribute="centerY" id="a92-Hp-6i1"/>
                            <constraint firstItem="Aws-pT-NZP" firstAttribute="leading" secondItem="5kE-VR-O9N" secondAttribute="trailing" constant="25" id="epB-kb-1LU"/>
                            <constraint firstItem="5cd-pR-9yc" firstAttribute="centerX" secondItem="UHt-w4-gTm" secondAttribute="centerX" id="ffk-D1-Ofz"/>
                            <constraint firstItem="JSZ-sI-gub" firstAttribute="centerX" secondItem="UHt-w4-gTm" secondAttribute="centerX" id="hga-Hh-7Ke"/>
                            <constraint firstItem="1VX-Yd-cEc" firstAttribute="top" secondItem="Ied-Uq-8jX" secondAttribute="bottom" constant="20" id="hyE-zp-iBR"/>
                            <constraint firstItem="bk7-f4-5jc" firstAttribute="centerY" secondItem="UHt-w4-gTm" secondAttribute="centerY" id="kuS-bq-rYh"/>
                            <constraint firstItem="5cd-pR-9yc" firstAttribute="top" secondItem="Aws-pT-NZP" secondAttribute="bottom" constant="50" id="mfY-JK-cAE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dmf-5x-BEa" secondAttribute="trailing" constant="20" id="pjy-ho-j0A"/>
                            <constraint firstItem="bk7-f4-5jc" firstAttribute="leading" secondItem="Aws-pT-NZP" secondAttribute="trailing" constant="25" id="tG4-mV-2Zs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeTextBox" destination="Aws-pT-NZP" id="98k-Zr-7gm"/>
                        <outlet property="savedLocations" destination="5cd-pR-9yc" id="j3y-rn-zEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHj-dH-IX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="1122"/>
        </scene>
        <!--Day-->
        <scene sceneID="Ncb-eL-R0Z">
            <objects>
                <viewController storyboardIdentifier="Day" title="Day" id="ua6-F4-66M" customClass="Day" customModule="CarlWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50W-5n-U9K"/>
                        <viewControllerLayoutGuide type="bottom" id="jFD-b3-2Qa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Day" id="72j-6y-94K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-S7-v6E">
                                <rect key="frame" x="40" y="40" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="0.88979638149999996" blue="0.22161955210000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iE6-r3-d7T"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKC-Yp-5fJ">
                                <rect key="frame" x="279" y="106" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejq-b0-6AL">
                                <rect key="frame" x="295" y="152" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsK-ej-ADs">
                                <rect key="frame" x="294" y="198" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Des" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cma-Oq-PyS">
                                <rect key="frame" x="285" y="290" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPw-Ih-iDl">
                                <rect key="frame" x="282" y="244" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8L-yM-wjt">
                                <rect key="frame" x="283" y="336" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3x-qA-uKp">
                                <rect key="frame" x="282" y="382" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Det Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-Dr-hQx">
                                <rect key="frame" x="263" y="428" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSc-Dk-bWQ">
                                <rect key="frame" x="285" y="520" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-xX-Iil">
                                <rect key="frame" x="301" y="566" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="winspeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-VE-zQU">
                                <rect key="frame" x="263" y="474" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CarlWeather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCr-W3-C79">
                                <rect key="frame" x="239" y="64" width="122" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.88979638149999996" blue="0.22161955210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-bL-4CA">
                                <rect key="frame" x="519" y="49" width="44" height="30"/>
                                <state key="normal" title="Month">
                                    <color key="titleColor" red="1" green="0.88979638149999996" blue="0.22161955210000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fu9-ho-Hzi" kind="show" id="12p-Mv-4lh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0G-KT-uGn">
                                <rect key="frame" x="526" y="97" width="31" height="30"/>
                                <state key="normal" title="Year">
                                    <color key="titleColor" red="1" green="0.88979638149999996" blue="0.22161955210000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DO9-8z-ZnQ" kind="show" id="dQg-fc-EMW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMu-aT-hDu">
                                <rect key="frame" x="171" y="209" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.069049683299999998" green="0.22684203189999999" blue="0.4579979482" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AOb-S7-v6E" firstAttribute="leading" secondItem="72j-6y-94K" secondAttribute="leadingMargin" constant="20" id="0mJ-R1-xxG"/>
                            <constraint firstItem="8eP-Dr-hQx" firstAttribute="centerX" secondItem="72j-6y-94K" secondAttribute="centerX" id="26z-Le-pCb"/>
                            <constraint firstItem="XMu-aT-hDu" firstAttribute="centerX" secondItem="72j-6y-94K" secondAttribute="centerX" id="61L-O7-T9A"/>
                            <constraint firstItem="cma-Oq-PyS" firstAttribute="centerY" secondItem="72j-6y-94K" secondAttribute="centerY" id="7Cg-Jm-8FC"/>
                            <constraint firstItem="RPw-Ih-iDl" firstAttribute="centerX" secondItem="72j-6y-94K" secondAttribute="centerX" id="7Oe-k1-f8e"/>
                            <constraint firstItem="fSc-Dk-bWQ" firstAttribute="top" secondItem="Shk-VE-zQU" secondAttribute="bottom" constant="25" id="7va-dx-U5B"/>
                            <constraint firstItem="fYK-bL-4CA" firstAttribute="top" secondItem="50W-5n-U9K" secondAttribute="bottom" constant="25" id="Ah4-cm-um5"/>
                            <constraint firstItem="Ejq-b0-6AL" firstAttribute="top" secondItem="xKC-Yp-5fJ" secondAttribute="bottom" constant="25" id="BY2-w7-GLO"/>
                            <constraint firstItem="Ejq-b0-6AL" firstAttribute="centerX" secondItem="72j-6y-94K" secondAttribute="centerX" id="CbD-Zu-20N"/>
                            <constraint firstItem="xKC-Yp-5fJ" firstAttribute="centerX" secondItem="72j-6y-94K" secondAttribute="centerX" id="FkC-x3-5f4"/>
                            <constraint firstItem="Shk-VE-zQU" firstAttribute="top" secondItem="8eP-Dr-hQx" secondAttribute="bottom" constant="25" id="Fsr-wa-riL"/>
                            <constraint firstItem="yCr-W3-C79" firstAttribute="top" secondItem="50W-5n-U9K" secondAttribute="bottom" constant="100" id="Gec-BK-vGB"/>
                            <constraint firstItem="KJ1-xX-Iil" firstAttribute="top" secondItem="fSc-Dk-bWQ" secondAttribute="bottom" constant="25" id="H8e-vD-USI"/>
                            <constraint firstItem="yCr-W3-C79" firstAttribute="centerX" secondItem="72j-6y-94K" secondAttribute="centerX" id="QIV-wB-AYD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o0G-KT-uGn" secondAttribute="trailing" constant="25" id="QZo-Zw-azj"/>
                            <constraint firstItem="dsK-ej-ADs" firstAttribute="top" secondItem="Ejq-b0-6AL" secondAttribute="bottom" constant="25" id="UtV-d8-RMe"/>
                            <constraint firstItem="RPw-Ih-iDl" firstAttribute="top" secondItem="dsK-ej-ADs" secondAttribute="bottom" constant="25" id="XUa-ef-XfT"/>
                            <constraint firstItem="t3x-qA-uKp" firstAttribute="centerX" secondItem="72j-6y-94K" secondAttribute="centerX" id="a9L-R3-gX4"/>
                            <constraint firstItem="8eP-Dr-hQx" firstAttribute="top" secondItem="t3x-qA-uKp" secondAttribute="bottom" constant="25" id="b8d-KC-Fiz"/>
                            <constraint firstItem="t3x-qA-uKp" firstAttribute="top" secondItem="n8L-yM-wjt" secondAttribute="bottom" constant="25" id="cXL-Jz-c7j"/>
                            <constraint firstItem="dsK-ej-ADs" firstAttribute="centerX" secondItem="72j-6y-94K" secondAttribute="centerX" id="cXs-Ip-vpJ"/>
                            <constraint firstItem="o0G-KT-uGn" firstAttribute="top" secondItem="fYK-bL-4CA" secondAttribute="bottom" constant="25" id="dvv-1u-qCg"/>
                            <constraint firstItem="n8L-yM-wjt" firstAttribute="top" secondItem="cma-Oq-PyS" secondAttribute="bottom" constant="25" id="eO1-Ad-GJV"/>
                            <constraint firstItem="KJ1-xX-Iil" firstAttribute="centerX" secondItem="72j-6y-94K" secondAttribute="centerX" id="fPD-KE-lDw"/>
                            <constraint firstItem="Shk-VE-zQU" firstAttribute="centerX" secondItem="72j-6y-94K" secondAttribute="centerX" id="hnZ-XM-zIX"/>
                            <constraint firstItem="cma-Oq-PyS" firstAttribute="top" secondItem="RPw-Ih-iDl" secondAttribute="bottom" constant="25" id="m72-Xu-wDm"/>
                            <constraint firstItem="AOb-S7-v6E" firstAttribute="top" secondItem="50W-5n-U9K" secondAttribute="bottom" constant="20" id="m7U-s3-yDJ"/>
                            <constraint firstItem="n8L-yM-wjt" firstAttribute="centerX" secondItem="72j-6y-94K" secondAttribute="centerX" id="pR1-u2-604"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYK-bL-4CA" secondAttribute="trailing" constant="25" id="sG6-YL-9lo"/>
                            <constraint firstItem="fSc-Dk-bWQ" firstAttribute="centerX" secondItem="72j-6y-94K" secondAttribute="centerX" id="tJv-tG-MuO"/>
                            <constraint firstItem="cma-Oq-PyS" firstAttribute="centerX" secondItem="72j-6y-94K" secondAttribute="centerX" id="z8e-G9-YMN"/>
                            <constraint firstItem="XMu-aT-hDu" firstAttribute="centerY" secondItem="72j-6y-94K" secondAttribute="centerY" id="zFf-Rb-sI9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTime" destination="xKC-Yp-5fJ" id="y7d-Ej-2Ia"/>
                        <outlet property="deTempLabel" destination="8eP-Dr-hQx" id="HXH-Am-z4j"/>
                        <outlet property="degLabel" destination="fSc-Dk-bWQ" id="c3L-Ps-qlG"/>
                        <outlet property="loadingImage" destination="XMu-aT-hDu" id="TCt-Om-Rvz"/>
                        <outlet property="todayHumidity" destination="t3x-qA-uKp" id="Hfo-pc-D6v"/>
                        <outlet property="todayPressure" destination="n8L-yM-wjt" id="6Kb-OH-Wdm"/>
                        <outlet property="todayWeatherLabelDescription" destination="cma-Oq-PyS" id="xW5-4D-ghF"/>
                        <outlet property="todayWeatherLabelMain" destination="RPw-Ih-iDl" id="XSP-kf-iDt"/>
                        <outlet property="todayWeatherLabelTempC" destination="dsK-ej-ADs" id="L5q-z8-MfM"/>
                        <outlet property="todayWeatherLabelTempF" destination="Ejq-b0-6AL" id="4wP-YT-fcn"/>
                        <outlet property="windGust" destination="KJ1-xX-Iil" id="9ua-Rb-fXp"/>
                        <outlet property="windSpeedLabel" destination="Shk-VE-zQU" id="lZE-zH-BVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKT-N5-e0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="951"/>
        </scene>
        <!--Month-->
        <scene sceneID="BqN-ff-9P0">
            <objects>
                <viewController storyboardIdentifier="Month" title="Month" id="fu9-ho-Hzi" customClass="Month" customModule="CarlWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kls-ht-uLT"/>
                        <viewControllerLayoutGuide type="bottom" id="LgA-8q-zeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSm-GP-JzL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JS-24-67V">
                                <rect key="frame" x="13" y="8" width="27" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="0.88979638149999996" blue="0.22161955210000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ua6-F4-66M" kind="show" id="vwu-5P-62a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Average Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fan-uD-eeC">
                                <rect key="frame" x="196" y="99" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBQ-Y1-arI">
                                <rect key="frame" x="63" y="242" width="522" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qK-SE-kJ5">
                                <rect key="frame" x="150" y="70" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CarlWeather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-jf-DnC">
                                <rect key="frame" x="239" y="28" width="122" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.88979638149999996" blue="0.22161955210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.069049683299999998" green="0.22684203189999999" blue="0.4579979482" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2JS-24-67V" firstAttribute="top" secondItem="ZSm-GP-JzL" secondAttribute="topMargin" constant="25" id="6an-Ie-6WA"/>
                            <constraint firstItem="6qK-SE-kJ5" firstAttribute="centerX" secondItem="ZSm-GP-JzL" secondAttribute="centerX" id="CzS-EZ-AiM"/>
                            <constraint firstItem="V2c-jf-DnC" firstAttribute="centerX" secondItem="ZSm-GP-JzL" secondAttribute="centerX" id="Euu-H2-e23"/>
                            <constraint firstItem="fan-uD-eeC" firstAttribute="top" secondItem="6qK-SE-kJ5" secondAttribute="bottom" constant="25" id="LgN-4j-iei"/>
                            <constraint firstItem="TBQ-Y1-arI" firstAttribute="centerX" secondItem="ZSm-GP-JzL" secondAttribute="centerX" id="S08-JR-fIS"/>
                            <constraint firstItem="fan-uD-eeC" firstAttribute="centerX" secondItem="ZSm-GP-JzL" secondAttribute="centerX" id="UPj-It-5fS"/>
                            <constraint firstItem="2JS-24-67V" firstAttribute="leading" secondItem="ZSm-GP-JzL" secondAttribute="leadingMargin" constant="25" id="bl6-t9-rux"/>
                            <constraint firstItem="TBQ-Y1-arI" firstAttribute="top" secondItem="fan-uD-eeC" secondAttribute="bottom" constant="25" id="gw4-xA-1a6"/>
                            <constraint firstItem="V2c-jf-DnC" firstAttribute="top" secondItem="Kls-ht-uLT" secondAttribute="bottom" constant="100" id="txt-a7-wnK"/>
                            <constraint firstItem="6qK-SE-kJ5" firstAttribute="top" secondItem="V2c-jf-DnC" secondAttribute="bottom" constant="75" id="uQT-DD-Rhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageURL" destination="TBQ-Y1-arI" id="27f-Ry-jK7"/>
                        <outlet property="timePeriod" destination="6qK-SE-kJ5" id="180-ra-lkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i3-A2-VeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="1084"/>
        </scene>
        <!--Year-->
        <scene sceneID="emh-pG-80h">
            <objects>
                <viewController storyboardIdentifier="Year" title="Year" id="DO9-8z-ZnQ" customClass="Year" customModule="CarlWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QU1-Qh-yo5"/>
                        <viewControllerLayoutGuide type="bottom" id="A0Y-VA-OBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Day" id="3tz-0M-h6k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7u-kK-kAP">
                                <rect key="frame" x="9" y="10" width="48" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="0.88979638149999996" blue="0.22161955210000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ua6-F4-66M" kind="show" id="Feb-SU-X9I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Average Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqL-XS-9Ud">
                                <rect key="frame" x="196" y="96" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CarlWeather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-pI-KHC">
                                <rect key="frame" x="223" y="16" width="142" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.88979638149999996" blue="0.22161955210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HA-lM-0m3">
                                <rect key="frame" x="75" y="56" width="450" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-SH-5UY">
                                <rect key="frame" x="-12" y="149" width="713" height="379"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.069049683299999998" green="0.22684203189999999" blue="0.4579979482" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yqL-XS-9Ud" firstAttribute="top" secondItem="6HA-lM-0m3" secondAttribute="bottom" constant="25" id="2h0-Ty-bKf"/>
                            <constraint firstItem="d7M-pI-KHC" firstAttribute="centerX" secondItem="3tz-0M-h6k" secondAttribute="centerX" id="3qL-mM-cjZ"/>
                            <constraint firstItem="6HA-lM-0m3" firstAttribute="centerX" secondItem="3tz-0M-h6k" secondAttribute="centerX" id="7Hd-MF-9ka"/>
                            <constraint firstItem="t3S-SH-5UY" firstAttribute="top" secondItem="yqL-XS-9Ud" secondAttribute="bottom" constant="25" id="RwQ-7e-Tpb"/>
                            <constraint firstItem="yqL-XS-9Ud" firstAttribute="centerX" secondItem="3tz-0M-h6k" secondAttribute="centerX" id="SNX-bM-kwz"/>
                            <constraint firstItem="v7u-kK-kAP" firstAttribute="top" secondItem="3tz-0M-h6k" secondAttribute="topMargin" constant="25" id="XsY-mK-JIQ"/>
                            <constraint firstItem="v7u-kK-kAP" firstAttribute="leading" secondItem="3tz-0M-h6k" secondAttribute="leadingMargin" constant="25" id="iqF-rx-xqy"/>
                            <constraint firstItem="6HA-lM-0m3" firstAttribute="top" secondItem="d7M-pI-KHC" secondAttribute="bottom" constant="75" id="jUl-Rb-WEH"/>
                            <constraint firstItem="t3S-SH-5UY" firstAttribute="centerX" secondItem="3tz-0M-h6k" secondAttribute="centerX" id="k9l-bA-ltn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testImage" destination="t3S-SH-5UY" id="Jmd-N7-nUC"/>
                        <outlet property="yearPeriod" destination="6HA-lM-0m3" id="wF0-3d-Nb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBx-0j-MiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="1576"/>
        </scene>
        <!--Result-->
        <scene sceneID="ca4-fh-UFc">
            <objects>
                <viewController storyboardIdentifier="Result" title="Result" id="jVA-Zr-BQy" customClass="Result" customModule="CarlWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9p-ON-ZbV"/>
                        <viewControllerLayoutGuide type="bottom" id="kSV-oD-eZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHo-fM-p7c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-FE-0cL">
                                <rect key="frame" x="178" y="28" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="CarlWeather">
                                    <color key="titleColor" red="1" green="0.88979638149999996" blue="0.22161955210000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="m7J-Ub-7uo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xz-O6-JaP">
                                <rect key="frame" x="187" y="72" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y46-sf-4LX">
                                <rect key="frame" x="187" y="101" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJh-xO-opz">
                                <rect key="frame" x="101" y="140" width="398" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-nA-YpH">
                                <rect key="frame" x="20" y="225" width="560" height="345"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1W-u0-k0z">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="0.88979638149999996" blue="0.22161955210000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lkv-op-J5k" kind="show" id="Zcx-cS-5wu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.069049683299999998" green="0.22684203189999999" blue="0.4579979482" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4xz-O6-JaP" firstAttribute="centerX" secondItem="ZHo-fM-p7c" secondAttribute="centerX" id="3fR-oM-gg0"/>
                            <constraint firstItem="jvc-nA-YpH" firstAttribute="top" secondItem="BJh-xO-opz" secondAttribute="bottom" constant="25" id="4As-K8-OQ4"/>
                            <constraint firstItem="Hem-FE-0cL" firstAttribute="centerX" secondItem="ZHo-fM-p7c" secondAttribute="centerX" id="5X4-vp-Sd4"/>
                            <constraint firstItem="BJh-xO-opz" firstAttribute="top" secondItem="y46-sf-4LX" secondAttribute="bottom" constant="25" id="6F8-QN-3Tz"/>
                            <constraint firstItem="Hem-FE-0cL" firstAttribute="top" secondItem="p9p-ON-ZbV" secondAttribute="bottom" constant="75" id="E6U-XS-dBo"/>
                            <constraint firstItem="jvc-nA-YpH" firstAttribute="centerX" secondItem="ZHo-fM-p7c" secondAttribute="centerX" id="Tp7-84-QjQ"/>
                            <constraint firstItem="d1W-u0-k0z" firstAttribute="top" secondItem="p9p-ON-ZbV" secondAttribute="bottom" constant="25" id="XEZ-c0-oPH"/>
                            <constraint firstItem="BJh-xO-opz" firstAttribute="centerX" secondItem="ZHo-fM-p7c" secondAttribute="centerX" id="arf-Ia-tU1"/>
                            <constraint firstItem="d1W-u0-k0z" firstAttribute="leading" secondItem="ZHo-fM-p7c" secondAttribute="leadingMargin" constant="25" id="cTu-lF-Nk9"/>
                            <constraint firstItem="4xz-O6-JaP" firstAttribute="top" secondItem="Hem-FE-0cL" secondAttribute="bottom" constant="75" id="qcM-P7-yU5"/>
                            <constraint firstItem="y46-sf-4LX" firstAttribute="top" secondItem="4xz-O6-JaP" secondAttribute="bottom" constant="10" id="qf4-6J-Ro9"/>
                            <constraint firstItem="y46-sf-4LX" firstAttribute="centerX" secondItem="ZHo-fM-p7c" secondAttribute="centerX" id="zWp-bb-wcU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endLabel" destination="y46-sf-4LX" id="hvt-au-UMb"/>
                        <outlet property="imageURL" destination="jvc-nA-YpH" id="3d0-fZ-MOs"/>
                        <outlet property="result" destination="BJh-xO-opz" id="SWN-fg-rvl"/>
                        <outlet property="startLabel" destination="4xz-O6-JaP" id="8It-wa-2Zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byl-Rl-upn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="2191"/>
        </scene>
        <!--PlotScene-->
        <scene sceneID="CSc-Hq-HqP">
            <objects>
                <viewController storyboardIdentifier="PlotScene" title="PlotScene" id="lkv-op-J5k" customClass="PlotScene" customModule="CarlWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxz-h1-dga"/>
                        <viewControllerLayoutGuide type="bottom" id="FsX-RP-BRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Day" id="CS9-zn-w49">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLq-nM-a9P">
                                <rect key="frame" x="10" y="19" width="37" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="0.88979638149999996" blue="0.22161955210000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="GFs-Lv-pcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmW-zx-smO">
                                <rect key="frame" x="63" y="102" width="232" height="30"/>
                                <state key="normal" title="From">
                                    <color key="titleColor" red="1" green="0.88979638149999996" blue="0.22161955210000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickFrom:" destination="lkv-op-J5k" eventType="touchUpInside" id="h8K-ya-TPv"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-a7-G3Z">
                                <rect key="frame" x="0.0" y="208" width="125" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="du2-yd-9pb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="lkv-op-J5k" id="U1d-7W-eaT"/>
                                    <outlet property="delegate" destination="lkv-op-J5k" id="lH4-p7-ivo"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3f0-Wj-Bkb">
                                <rect key="frame" x="164" y="201" width="125" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="suC-JQ-CJH"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="lkv-op-J5k" id="MuD-ix-rKE"/>
                                    <outlet property="delegate" destination="lkv-op-J5k" id="kzc-1C-DDa"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvF-8u-qiu">
                                <rect key="frame" x="215" y="159" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Fg-YC-hzF">
                                <rect key="frame" x="311" y="208" width="125" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="X9f-rK-PgB"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="lkv-op-J5k" id="qeJ-Ol-GTa"/>
                                    <outlet property="delegate" destination="lkv-op-J5k" id="Ftg-kb-jhI"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLv-mD-Ecx">
                                <rect key="frame" x="170" y="470" width="266" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="lkv-op-J5k" id="oeP-iZ-fhK"/>
                                    <outlet property="delegate" destination="lkv-op-J5k" id="rf0-bX-ZVH"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zsk-9Y-JcH">
                                <rect key="frame" x="193" y="56" width="215" height="29"/>
                                <segments>
                                    <segment title="Minute"/>
                                    <segment title="Day"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="changeScale:" destination="lkv-op-J5k" eventType="valueChanged" id="bkY-mn-PgG"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRS-73-cou">
                                <rect key="frame" x="519" y="28" width="30" height="30"/>
                                <state key="normal" title="Plot">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jVA-Zr-BQy" kind="show" identifier="toResult" id="K0v-Ah-NYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhI-el-TSI">
                                <rect key="frame" x="340" y="102" width="260" height="30"/>
                                <state key="normal" title="To">
                                    <color key="titleColor" red="1" green="0.88979638149999996" blue="0.22161955210000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickTo:" destination="lkv-op-J5k" eventType="touchUpInside" id="nOK-Rr-piw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QD-5K-8x7">
                                <rect key="frame" x="92" y="159" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-S4-jj6">
                                <rect key="frame" x="347" y="159" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U54-U7-tco">
                                <rect key="frame" x="489" y="159" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UzC-Hh-ThA">
                                <rect key="frame" x="455" y="208" width="125" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="G60-bZ-DaU"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="lkv-op-J5k" id="Jct-IE-c58"/>
                                    <outlet property="delegate" destination="lkv-op-J5k" id="cuC-9b-RmZ"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71u-wQ-NpK">
                                <rect key="frame" x="329" y="470" width="266" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="lkv-op-J5k" id="2VV-zH-979"/>
                                    <outlet property="delegate" destination="lkv-op-J5k" id="XSz-ZZ-Qng"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="CarlWeather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-Vf-QC6">
                                <rect key="frame" x="211" y="14" width="197" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.88979638149999996" blue="0.22161955210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epw-YG-GCs">
                                <rect key="frame" x="286" y="92" width="9" height="292"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.069049683299999998" green="0.22684203189999999" blue="0.4579979482" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dont use year yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjX-Tj-BrE">
                                <rect key="frame" x="126" y="432" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.24313725489999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YRF-S4-jj6" firstAttribute="top" secondItem="CS9-zn-w49" secondAttribute="topMargin" constant="160" id="1LP-Df-jSe"/>
                            <constraint firstItem="PvF-8u-qiu" firstAttribute="top" secondItem="CS9-zn-w49" secondAttribute="topMargin" constant="160" id="2Qm-XS-Z51"/>
                            <constraint firstItem="UKx-a7-G3Z" firstAttribute="top" secondItem="7QD-5K-8x7" secondAttribute="bottom" constant="25" id="4sV-Jn-NvO"/>
                            <constraint firstItem="U54-U7-tco" firstAttribute="leading" secondItem="epw-YG-GCs" secondAttribute="trailing" constant="180" id="6Z9-k0-jzg"/>
                            <constraint firstItem="WLv-mD-Ecx" firstAttribute="top" secondItem="CS9-zn-w49" secondAttribute="topMargin" constant="400" id="6uT-M5-ogb"/>
                            <constraint firstItem="epw-YG-GCs" firstAttribute="leading" secondItem="7QD-5K-8x7" secondAttribute="trailing" constant="175" id="86k-Jo-jlE"/>
                            <constraint firstItem="UzC-Hh-ThA" firstAttribute="top" secondItem="U54-U7-tco" secondAttribute="bottom" constant="25" id="C2G-I3-MCk"/>
                            <constraint firstItem="epw-YG-GCs" firstAttribute="leading" secondItem="3f0-Wj-Bkb" secondAttribute="trailing" constant="10" id="GHJ-T2-myB"/>
                            <constraint firstItem="sRS-73-cou" firstAttribute="top" secondItem="wxz-h1-dga" secondAttribute="bottom" constant="25" id="Jsf-P3-yaU"/>
                            <constraint firstItem="ZmW-zx-smO" firstAttribute="leading" secondItem="CS9-zn-w49" secondAttribute="leadingMargin" constant="50" id="KTz-E8-HRE"/>
                            <constraint firstItem="WLv-mD-Ecx" firstAttribute="centerX" secondItem="CS9-zn-w49" secondAttribute="centerX" id="O69-as-trk"/>
                            <constraint firstItem="3f0-Wj-Bkb" firstAttribute="top" secondItem="PvF-8u-qiu" secondAttribute="bottom" constant="25" id="PUP-UY-cJ8"/>
                            <constraint firstItem="epw-YG-GCs" firstAttribute="leading" secondItem="PvF-8u-qiu" secondAttribute="trailing" constant="50" id="R4S-wr-Xve"/>
                            <constraint firstItem="3f0-Wj-Bkb" firstAttribute="leading" secondItem="UKx-a7-G3Z" secondAttribute="trailing" constant="10" id="Rax-UU-Vgn"/>
                            <constraint firstItem="zsk-9Y-JcH" firstAttribute="centerX" secondItem="CS9-zn-w49" secondAttribute="centerX" id="SED-A3-p1n"/>
                            <constraint firstItem="BLq-nM-a9P" firstAttribute="leading" secondItem="CS9-zn-w49" secondAttribute="leadingMargin" constant="25" id="TMw-nA-KJR"/>
                            <constraint firstItem="UzC-Hh-ThA" firstAttribute="leading" secondItem="9Fg-YC-hzF" secondAttribute="trailing" constant="10" id="W4a-Pd-ubq"/>
                            <constraint firstItem="BLq-nM-a9P" firstAttribute="top" secondItem="CS9-zn-w49" secondAttribute="topMargin" constant="25" id="YYv-w1-yYb"/>
                            <constraint firstItem="ZmW-zx-smO" firstAttribute="top" secondItem="CS9-zn-w49" secondAttribute="topMargin" constant="110" id="aKK-RE-Lww"/>
                            <constraint firstItem="epw-YG-GCs" firstAttribute="centerX" secondItem="CS9-zn-w49" secondAttribute="centerX" id="b1L-2z-xCa"/>
                            <constraint firstItem="9Fg-YC-hzF" firstAttribute="leading" secondItem="epw-YG-GCs" secondAttribute="trailing" constant="10" id="dxf-cq-d4H"/>
                            <constraint firstItem="U54-U7-tco" firstAttribute="top" secondItem="CS9-zn-w49" secondAttribute="topMargin" constant="160" id="fik-CT-LNN"/>
                            <constraint firstItem="qjX-Tj-BrE" firstAttribute="centerX" secondItem="CS9-zn-w49" secondAttribute="centerX" id="kKI-Zq-lks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sRS-73-cou" secondAttribute="trailing" constant="25" id="kca-Zm-ms8"/>
                            <constraint firstItem="H4h-Vf-QC6" firstAttribute="centerX" secondItem="CS9-zn-w49" secondAttribute="centerX" id="ltE-zn-8Q5"/>
                            <constraint firstItem="71u-wQ-NpK" firstAttribute="centerX" secondItem="CS9-zn-w49" secondAttribute="centerX" id="pHL-bo-dxR"/>
                            <constraint firstItem="LhI-el-TSI" firstAttribute="top" secondItem="CS9-zn-w49" secondAttribute="topMargin" constant="110" id="pdV-8D-cKq"/>
                            <constraint firstItem="7QD-5K-8x7" firstAttribute="top" secondItem="CS9-zn-w49" secondAttribute="topMargin" constant="160" id="tPn-D5-57p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LhI-el-TSI" secondAttribute="trailing" constant="50" id="tsV-Ga-VUw"/>
                            <constraint firstItem="9Fg-YC-hzF" firstAttribute="top" secondItem="YRF-S4-jj6" secondAttribute="bottom" constant="25" id="weo-Zr-bMt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qjX-Tj-BrE" secondAttribute="bottom" constant="25" id="xvg-hC-eU3"/>
                            <constraint firstItem="71u-wQ-NpK" firstAttribute="top" secondItem="CS9-zn-w49" secondAttribute="topMargin" constant="400" id="ysu-zw-l1e"/>
                            <constraint firstItem="YRF-S4-jj6" firstAttribute="leading" secondItem="epw-YG-GCs" secondAttribute="trailing" constant="55" id="zQI-c9-29y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controller" destination="zsk-9Y-JcH" id="skX-mf-AS5"/>
                        <outlet property="dayPicker" destination="9Fg-YC-hzF" id="KKX-8M-Fby"/>
                        <outlet property="fromDate" destination="ZmW-zx-smO" id="pL3-gb-PoD"/>
                        <outlet property="hourPicker" destination="UzC-Hh-ThA" id="Mo8-Z9-AxN"/>
                        <outlet property="monthPicker" destination="3f0-Wj-Bkb" id="8wW-zK-Dve"/>
                        <outlet property="requestedPicker" destination="WLv-mD-Ecx" id="GD7-2P-nB7"/>
                        <outlet property="requestedPicker2" destination="71u-wQ-NpK" id="dsH-sm-HJ1"/>
                        <outlet property="toDate" destination="LhI-el-TSI" id="dvo-bw-iWN"/>
                        <outlet property="yearPicker" destination="UKx-a7-G3Z" id="cMY-YI-TyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2is-E1-78y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="2055"/>
        </scene>
        <!--Custom Result-->
        <scene sceneID="jl7-Nz-1hc">
            <objects>
                <viewController storyboardIdentifier="CustomResult" id="KGS-lk-Z4E" customClass="CustomResult" customModule="CarlWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pz9-7i-dJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rhd-jV-LBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbr-n2-b3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIe-Le-3TZ">
                                <rect key="frame" x="235" y="0.0" width="130" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="CarlWeather">
                                    <color key="titleColor" red="1" green="0.88979638149999996" blue="0.22161955210000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CWJ-GC-Mia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKw-Bu-Q35">
                                <rect key="frame" x="32" y="28" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="0.88979638149999996" blue="0.22161955210000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WEV-td-XOE" kind="show" id="AWK-UH-eTI"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXo-ui-ct0">
                                <rect key="frame" x="199" y="123" width="203" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-Wd-SLq">
                                <rect key="frame" x="228" y="148" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpk-7B-y6y">
                                <rect key="frame" x="228" y="213" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="descrpt2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-vC-bF1">
                                <rect key="frame" x="228" y="247" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0J-Uu-ctK">
                                <rect key="frame" x="199" y="89" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TempC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsU-uy-7ws">
                                <rect key="frame" x="228" y="177" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.24313725489999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lXo-ui-ct0" firstAttribute="top" secondItem="E0J-Uu-ctK" secondAttribute="bottom" constant="25" id="197-y3-h1E"/>
                            <constraint firstItem="wKw-Bu-Q35" firstAttribute="top" secondItem="hbr-n2-b3J" secondAttribute="topMargin" constant="25" id="6lf-ag-dl9"/>
                            <constraint firstItem="Lpk-7B-y6y" firstAttribute="centerX" secondItem="hbr-n2-b3J" secondAttribute="centerX" id="6xk-pb-YJ6"/>
                            <constraint firstItem="nIe-Le-3TZ" firstAttribute="centerX" secondItem="hbr-n2-b3J" secondAttribute="centerX" id="Fc9-n9-tV0"/>
                            <constraint firstItem="hsU-uy-7ws" firstAttribute="centerX" secondItem="hbr-n2-b3J" secondAttribute="centerX" id="G7I-ka-eMz"/>
                            <constraint firstItem="wKw-Bu-Q35" firstAttribute="leading" secondItem="hbr-n2-b3J" secondAttribute="leadingMargin" constant="25" id="Mdx-4G-Wcl"/>
                            <constraint firstItem="o1g-vC-bF1" firstAttribute="centerX" secondItem="hbr-n2-b3J" secondAttribute="centerX" id="Nb2-Zn-YyH"/>
                            <constraint firstItem="E0J-Uu-ctK" firstAttribute="top" secondItem="nIe-Le-3TZ" secondAttribute="bottom" constant="75" id="PCv-0a-T4P"/>
                            <constraint firstItem="E0J-Uu-ctK" firstAttribute="centerX" secondItem="hbr-n2-b3J" secondAttribute="centerX" id="Ref-S4-2ld"/>
                            <constraint firstItem="hsU-uy-7ws" firstAttribute="top" secondItem="6h7-Wd-SLq" secondAttribute="bottom" constant="25" id="VTP-RW-tRG"/>
                            <constraint firstItem="o1g-vC-bF1" firstAttribute="top" secondItem="Lpk-7B-y6y" secondAttribute="bottom" constant="25" id="Zn6-T2-zyH"/>
                            <constraint firstItem="6h7-Wd-SLq" firstAttribute="centerX" secondItem="hbr-n2-b3J" secondAttribute="centerX" id="aJ0-Xq-fhl"/>
                            <constraint firstItem="6h7-Wd-SLq" firstAttribute="top" secondItem="lXo-ui-ct0" secondAttribute="bottom" constant="25" id="e5g-ez-Cf6"/>
                            <constraint firstItem="lXo-ui-ct0" firstAttribute="centerX" secondItem="hbr-n2-b3J" secondAttribute="centerX" id="qBB-0V-NHS"/>
                            <constraint firstItem="nIe-Le-3TZ" firstAttribute="top" secondItem="hbr-n2-b3J" secondAttribute="topMargin" constant="100" id="vc1-Gl-25x"/>
                            <constraint firstItem="Lpk-7B-y6y" firstAttribute="top" secondItem="hsU-uy-7ws" secondAttribute="bottom" constant="25" id="w3q-9d-6x6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descrpt" destination="Lpk-7B-y6y" id="4tY-Qs-hPy"/>
                        <outlet property="descrpt2" destination="o1g-vC-bF1" id="yfx-Ta-bUk"/>
                        <outlet property="placeLabel" destination="E0J-Uu-ctK" id="rB0-Qq-ZOU"/>
                        <outlet property="stationName" destination="lXo-ui-ct0" id="dlA-dX-DGS"/>
                        <outlet property="tempLabel" destination="6h7-Wd-SLq" id="ctI-pl-ZcQ"/>
                        <outlet property="tempLabel2" destination="hsU-uy-7ws" id="7Lg-Re-lgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI8-bE-81T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="2182"/>
        </scene>
    </scenes>
    <resources>
        <image name="1301326.png" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hxd-LQ-1Er"/>
        <segue reference="MZf-ve-FtB"/>
        <segue reference="RML-Zq-bV4"/>
        <segue reference="LIb-DV-gpn"/>
    </inferredMetricsTieBreakers>
</document>
